<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hackton5clubz">

    <application
        android:allowBackup="true"
        android:icon="@drawable/driver"
        android:label="Destination edge"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Hackton5Clubz">
        <activity android:name=".UI.Result"></activity>
        <activity android:name=".UI.HomeAlgo" />
        <activity android:name=".UI.SecondActivity" />
        <activity
            android:name=".UI.ScrollingActivity"
            android:label="@string/title_activity_scrolling"
            android:theme="@style/Theme.Hackton5Clubz.NoActionBar" />
        <activity android:name=".UI.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>