<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UI.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:text="Enter destinations"/>

</androidx.core.widget.NestedScrollView>